{
  "name": "lookbook",
  "version": "3.0.0",
  "description": "A native development UI for ViewComponent",
  "scripts": {
    "icons:update": "node lib/scripts/copy_icons.mjs",
    "watch": "npm run parcel:clean && concurrently npm:parcel:watch",
    "build": "npm run parcel:clean && npm run parcel:build",
    "parcel:clean": "rm -rf .parcel-cache",
    "parcel:watch": "parcel watch -p 5111 --target app-development",
    "parcel:build": "parcel build --no-cache --target app-production",
    "prepare": "husky install"
  },
  "targets": {
    "app-development": {
      "source": [
        "./assets/entrypoints/app.js",
        "./assets/entrypoints/app.css"
      ],
      "distDir": "./public/lookbook-dev",
      "publicUrl": "/lookbook-dev",
      "outputFormat": "global",
      "context": "browser",
      "sourceMap": false
    },
    "app-production": {
      "source": [
        "./assets/entrypoints/app.js",
        "./assets/entrypoints/app.css"
      ],
      "distDir": "./public/lookbook-assets",
      "publicUrl": "/lookbook-assets",
      "outputFormat": "global",
      "context": "browser",
      "sourceMap": true
    }
  },
  "alias": {
    "@components/*": "./app/components/lookbook/$1",
    "@assets/*": "./assets/$1",
    "@css/*": "./assets/css/$1",
    "@js/*": "./assets/js/$1",
    "@helpers/*": "./assets/js/helpers/$1",
    "@npm/*": "./node_modules/$1"
  },
  "author": "Mark Perkins",
  "license": "MIT",
  "dependencies": {
    "@alpinejs/morph": "^3.13.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "ace-builds": "^1.28.0",
    "alpinejs": "^3.13.0",
    "container-query-polyfill": "^1.0.2",
    "lodash": "^4.17.21",
    "lucide-static": "^0.279.0",
    "split-grid": "^1.0.11",
    "tailwindcss": "^3.3.3",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@parcel/resolver-glob": "^2.9.3",
    "concurrently": "^8.2.1",
    "eslint": "^8.40.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "husky": "^8.0.2",
    "lint-staged": "^13.2.2",
    "parcel": "^2.9.3",
    "postcss": "^8.4.23",
    "postcss-import": "^15.0.0",
    "postcss-import-ext-glob": "^2.1.1",
    "prettier": "2.8.8",
    "svgo": "^3.0.2"
  },
  "lint-staged": {
    "**/*": [
      "prettier --write --ignore-unknown"
    ],
    "(**/*.(rb|rake))|Gemfile|Rakefile": [
      "standardrb --fix"
    ]
  }
}
